<?php

return [
    'not_valid_input'       => 'فیلد های وارد شده صحیح نمی باشد',
    'sms_sent'              => 'کد فعالسازی به وسیله پیام کوتاه برای شما ارسال شد',
    'unknown_error'         => 'خطایی رخ داده است',
    'invalid_login'         => 'خطایی در ورود رخ داده است',
    'invalid_token'         => 'کاربر یا توکن صحیح نمی باشد',
    'invalid_mtn_token'     => 'کد کاربری ایرانسل صحیح نیست',
    'invalid_hash'          => 'مقدار هش صحیح نمی باشد',
    'activated'             => 'حساب شما فعال شد',
    'deactivated'             => 'حساب کاربری  شما فعال نمی باشد',
    'user_not_found'        => 'کاربر یافت نشد',
    'card_not_found'        => 'کارت یافت نشد',
    'record_not_found'      => 'رکورد یافت نشد',
    'success'               => 'موفق',
    'duplicate_entry'       => 'ورودی تکراری',
    'registered'            => 'ثبت نام انجام شد',
    'item_exists'           => 'رکورد مورد نظر وجود دارد',
    'wait_until_expire'     => 'برای ارسال مجدد کد باید مقداری صبر کنید',
    'invalid_code'          => 'اطلاعات ارسالی صحیح نمی باشد',
    'success_verify'        => 'حساب شما فعال شد',
    'password_changed'      => 'کلمه عبور شما تغییر یافت',
    'incorrect_old_pass'    => 'پسورد خود را اشتباه وارد کرده اید',
    'incorrect_password'    => 'رمز عبور صحیح نمی‌باشد',
    'success_reset_pass'    => 'کلمه عبور با موفقیت تغییر یافت',
    'validation_error'      => 'اطلاعات ارسالی صحیح نیستند',
    'code_is_wrong'         => 'کد وارد شده صحیح نمی باشد',
    'setting_not_found'     => 'تنظیمات یافت نشد',
    'minimum_version'       => 'حداقل نسخه',
    'latest_version'        => 'آخرین نسخه',
    'you_are_updated'       => 'شما از آخرین نسخه استفاده می کنید.',
    'minor_update_msg'      => 'شما از حداقل نسخه مورد نیاز استفاده می کنید اما نسخه جدیدتر هم وجود دارد.',
    'force_update_msg'      => 'شما باید اپلیکیشن خود را به آخرین نسخه به روز کنید.',
    'all_devices'           => 'همه',
    'android_devices'       => 'اندروید',
    'ios_devices'           => 'آی‌او‌اس',
    'forbidden'             => 'شما اجازه دسترسی به این صفحه را ندارید',
    'not_found'             => 'رکورد یافت نشد',
    'error_on_send_code'    => 'خطا در ارسال کد',
    'not_delivered'         => 'ارسال پیام با خطا مواجه شد',
    'otp_already_exist'     => 'کد فعالسازی به تازگی برای این شماره ارسال شده است. در صورت دریافت نکردن پیامک تا ۵ دقیقه، مجددا تلاش کنید.',
    'your_code_is'          => 'کد فعالسازی شما :code',
    'not_active_lottery'    =>'کمپین فعالی وجود ندارد.',
    'item_created'          => 'رکورد با موفقیت ایجاد شد',
    'item_updated'          => 'رکورد با موفقیت به روز شد',
    'item_deleted'          => 'رکورد با موفقیت حذف شد',
    'push_sent'             => 'نوتیفیکیشن ارسال شد',
    'access_denied'         =>'شما اجازه دسترسی به این صفحه را ندارید.',
    'form_id_required'      =>'شناسه فرم ضروری است',
    'invalid_form'          =>'اطلاعات فرم صحیح نیست',
    'invalid_card'          =>'اطلاعات کارت صحیح نیست',
    'can_not_update'        =>'زمان به روزرسانی به پایان رسیده‌است',
    'login_required'        =>'لطفا لاگین کنید.',
    'insert_answer'         => 'پاسخ شما ثبت شد',
    'qr_used'               => 'این بارکد قبلا استفاده شده است',
    'qr_used_date'          => 'این کد در این تاریخ استفاده شده است: ',
    'you_are_not_entered_yet' => 'ساعت ورود ثبت نشده است',
    'error'                 => 'خطا',
    'not_entered'           => 'چنین وسیله ی نقلیه ای وارد نشده است.',
    'duplicate_enter'       => 'این کد برای ورود استفاده شده است.',
    'duplicate_exit'        => 'این کد برای خروج استفاده شده است.',
    'private'               =>'خصوصی',
    'public'                =>'عمومی',
    'enter'                 =>'ورود',
    'enter_exit'            =>'ورود/خروچ',
    'not_defined'           => 'تعریف نشده',
    'yes'                   => 'بله',
    'no'                    => 'خیر',
    'class'                 =>'کلاس',
    'meeting'               =>'جلسه',
    'mis_match_phone'       =>'شماره دانشجویی وارد شده با شماره موبایل سازگار نیست',
    'capacity_full'         =>'ظرفیت پر است',
    'checking'              =>'درخواست شما در حال بررسی است',
    'parent_must_delete_first'              =>'ابتدا آیتم های فرزند را حذف نمایید',


    'user'                    => [
        'user_updated'        => 'اطلاعات کاربر به روز شد',
        'image_uploaded'      => 'تصویر آپلود شد',
        'user-enabled'        => 'کاربر فعال شد',
        'national_code_error' => 'کد ملی صحیح نمیباشد',
        'input_not_persian'   => 'فیلد نام یا نام خانوادگی باید فارسی باشد',
        'course_registration' => 'ثبت نام',
        'upload_image'        => 'آپلود عکس',
        'major_list'          => 'لیست رشته ها',
        'review_confirm'      => 'اطلاعات تایید شد',
        'review_not_confirm'  => 'اطلاعات تایید نشد',
    ],

    'card_description_1'  => 'ثبت نام و انتخاب رشته دوره {system_title} سال {year}',
    'card_description_2'  => 'داوطلب گرامی، با خرید این کارت شما مجاز خواهید بود تنها در مجموعه آموزشی {major} و نظام آموزشی {state_exam} در دوره {state_exam} ثبت نام نمایید.',
    'card_description_2_optional'  => 'داوطلب گرامی، با خرید این کارت شما مجاز خواهید بود تنها در دوره {state_exam} ثبت نام نمایید.',

    'with_examination'    => 'با آزمون',
    'without_examination' => 'بدون آزمون',
    'without_exam'        => 'بدون آزمون',
    'without_teaching_institution'      => 'بدون مجموعه آزمایشی',

    'editable'           => 'قابل ویرایش',
    'not_editable'       => 'غیر قابل ویرایش',

    'success_payment'   =>'پرداخت با موفقیت انجام شد',
    'your_username'     =>'نام کاربری شما',
    'your_password'     =>'رمز عبور شما',


    'with_card'         => 'با کارت',
    'without_card'      => 'بی کارت',
    'bank_page'         =>'صفحه بازگشت از بانک',

    'parking_time_limit'   =>   'زمان انتخابی بیشتر از حد مجاز میباشد، حد مجاز تا ساعت ۸ شب است. ',
    'vehicle_number_already_exists' => 'پلاک مورد نظر قبلا توسط شما ثبت شده است',
    'vehicle_number_create' => 'پلاک شما ثبت شد.',
    'parking_already_reserved_by_you'   => 'شما قبلا در این تاریخ و ساعت پارکینگ را رزرو نموده اید',

    'absent_already_saved'  =>'غیبت برای این جلسه ثبت‌ شده‌است. در صورت اشتباه از استاد درس بخواهید که اصلاح کند.',

    'women' =>'زن',
    'men'   =>'مرد',
    'gender-both' =>'مختلط',

];
