<?php

return [
    'text' => [
        'data_transfer' => 'پنل ورود و خروج اطلاعات',
        'dashboard' => 'پنل مدیریت',
         'user_tender_profile'=>'مناقصه های من',
         'user_bider_profile'=>'پیشنهاد های من',
         'user_tenders'=>'مناقصه ها',
         'agent'=>'داشبورد',
        'user_login' => 'ورود کاربران',
        'user-agent' => 'حساب کاربری',
        'not-defined' => 'تعریف نشده',
        'row' => 'ردیف',
        'name' => 'نام',
        'lname' => 'نام خانوادگی',
        'title' => 'عنوان',
        'sending-message' => 'در حال ارسال پیام ها',
        'second-title' => 'عنوان دوم',
        'email' => 'ایمیل',
        'your-message' => 'پیام شما',
        'xp-step' => 'مقدار افزایش ایکس‌پی',
        'button-text' => 'متن روی دکمه',
        'family-name' => 'نام و نام خانوادگی',
        'sex' => 'جنسیت',
        'birth-date' => 'تاریخ تولد',
        'location' => 'شهر یا روستای محل زندگی',
        'mobile-number' => 'شماره تلفن همراه',
        'email-address' => 'نشانی ایمیل',
        'online' => 'آنلاین',
        'important-things' => 'نکات مهم',
        'request-class' => 'درخواست جلسات کوچینگ عمومی و کلاس های آموزشی',
        'start-date' => 'تاریخ و ساعت آغاز',
        'end-date' => 'تاریخ و ساعت پایان',
        'phone' => 'شماره همراه',
        'about' => 'درباره ما',
        'terms' => 'قوانین و مقررات',
        'status' => 'وضعیت',
        'from' => 'از',
        'define'    => 'تعریف',
        'to' => 'تا',
        'mtn' => 'ایرانسل',
        'mci' => 'همراه اول',
        'operator' => 'اپراتور',
        'add' => 'افزودن',
        'list' => 'لیست',
        'question' => 'سوال',
        'example' => 'مثال',
        'color' => 'رنگ',
        'file' => 'فایل',
        'image' => 'عکس',
        'media' => 'چندرسانه‌ای',
        'answer-analyze' => 'آنالیز جواب',
        'banner' => 'بنر',
        'video' => 'ویدیو',
        'audio' => 'صدا',
        'thumbnail' => 'تصویر نمایه',
        'video-poster' => 'پوستر ویدیو',
        'text' => 'متن',
        'all' => 'همه',
        'parent' => 'پدر',
        'category-parent' => 'پدر دسته',
        'categories' => 'دسته بندی',
        'edit' => 'ویرایش',
        'delete' => 'حذف کردن',
        'generate-password' => 'تولید و ارسال کلمه عبور توسط ایمیل',
        'password' => 'کلمه عبور',
        'change_password' => 'تغییر کلمه عبور',
        'current-password' => 'کلمه عبور فعلی',
        'new-password' => 'کلمه عبور جدید',
        'retype-new-password' => 'تکرار کلمه عبور جدید',
        'confirm-Password'  => 'تایید کلمه عبور',
        'role' => 'نقش',
        'type' => 'نوع',
        'payment-at' => 'تاریخ پرداخت',
        'created-at' => 'تاریخ ایجاد',
        'updated-at' => 'آخرین تغییر',
        'ios' => 'آی‌او‌اس',
        'android' => 'اندروید',
        'ios-android' => 'اندروید-آی‌او‌اس',
        'description' => 'توضیحات',
        'message' => 'پیام',
        'link' => 'لینک',
        'publish' => 'منتشر کردن',
        'not-published' => 'منتشر نشده',
        'unpublish' => 'عدم انتشار (حالت پیش نویس)',
        'editor-choice' => 'انتخاب سردبیر',
        'duration' => 'مدت مطالعه',
        'push' => 'ارسال نوتیفیکیشن',
        'site-title' => 'نام سایت',
        'site-description' => 'توضیحات وبسایت',
        'cover-image' => 'عکس کاور',
        'home-image' => 'تصویر صفحه اول',
        'site-keywords' => 'کلمات کلیدی',
        'favicon' => 'فاوآیکن',
        'site-image' => 'عکس نمایه سایت',
        'tag' => 'برچسب',
        'id' => 'شناسه',
        'used-number' => 'تعداد استفاده',
        'views' => 'بازدیدها',
        'url' => 'آدرس صفحه',
        'top-text' => 'متن بالا',
        'bottom-text' => 'متن پایین',
        'mtn-logout' => 'متن خروج ایرانسل',
        'mci-logout' => 'متن خروج همراه اول',
        'target' => 'مقصد',
        'popup' => 'نمایش به صورت پنجره بازشونده؟',
        'tv-show' => 'برنامه تلویزیونی',
        'username' => 'نام کاربری',
        'login' => 'ورود',
        'forgot-pass' => 'فراموشی کلمه عبور',
        'remember-me' => 'مرا به خاطر بسپار',
        'male' => 'مرد',
        'female' => 'زن',
        'postal-code' => 'کد پستی',
        'receiver-phone' => 'شماره تماس گیرنده',
        'send-method' => 'روش ارسال',
        'price-unit' => 'تومان',
        'checking' => 'در حال بررسی',
        'pending' => 'در حال انتظار',
        'accepted' => 'قبول شده',
        'rejected' => 'رد شده',
        's_number' => ' شماره دانشجویی',
        'request-number' => 'درخواست شماره:',
        'set-checking' => 'بردن به حالت در حال بررسی',
        'set-pending' => 'بردن به حالت در حال انتظار',
        'set-accepted' => 'بردن به حالت قبول شده',
        'set-rejected' => 'بردن به حالت رد شده',
        'price' => 'قیمت',
        'discount' => 'تخفیف',
        'percentage' => 'درصد',
        'download' => 'دانلود',
        'digital-item' => 'آیتم دیجیتال',
        'yes' => 'بله',
        'no' => 'خیر',
        'map' => 'نقشه',
        'success' => 'موفق',
        'failed' => 'ناموفق',
        'count' => 'تعداد',
        'invite-code' => 'کد دعوت',
        'invite-count' => 'تعداد دفعات دعوت از دوستان',
        'log' => 'لاگ',
        'resend-email' => 'ارسال دوباره ایمیل',
        'optional' => 'اختیاری',
        'release-date' => 'تاریخ انتشار',
        'answer' => 'پاسخ',
        'answer-1' => 'پاسخ ۱',
        'answer-2' => 'پاسخ ۲',
        'first' => 'اول',
        'second' => 'دوم',
        'third' => 'سوم',
        'fourth' => 'چهارم',
        'correct-answer' => 'پاسخ صحیح',
        'correct-answer-point' => 'امتیاز پاسخ صحیح',
        'wrong-answer-point' => 'امتیاز پاسخ اشتباه',
        'answer-type' => 'نوع پاسخ',
        'see-video' => 'دیدن ویدیو',
        'share-app-text' => 'متن اشتراک اپلیکیشن',
        'share-app-url' => 'آدرس اشتراک اپلیکیشن',
        'character-length-limitation' => 'محدودیت تعداد کاراکتر :length',
        'view' => 'نمابش',
        'chart' => 'نمودار',
        'serial' => 'سریال',
        'expiration' => 'تاریخ انقضا',
        'max-number' => 'مقدار دفعات قابل استفاده بودن کد',
        'is-purchasable' => 'قابل خریدن',
        'purchasable-type' => 'نوع خریدنی',
        'package-type' => 'نوع پکیج خریدنی',
        'redirect-to-bank' => 'در حال انتقال به صفحه پرداخت...',
        'payment-is-invalid' => 'اطلاعات تراکنش صحیح نمی‌باشد',
        'return-to-app' => 'تکمیل و بازگشت به اپلیکیشن',
        'chance-to-win' => 'شانس برنده شدن در',
        'test' => 'تست',
        'quiz' => 'کوییز',
        'prize' => 'جایزه',
        'point' => 'امتیاز',
        'secret' => 'راز',
        'platform' => 'پلتفرم',
        'main-author-id' => 'نام کاراکتر اصلی',
        'author-id' => 'نام نویسنده',
        'print_date' => 'تاریخ چاپ',
        'buy_date' => 'تاریخ خرید',
        'volunteer' => ' مشخصات داوطلب',
        'app-version'   => 'نسخه اپلیکیشن',
        'edit-majors'   => 'ویرایش رشته ها',
        'entry_data_majors' => 'ورود اطلاعات (رشته محل)',
        'chat'=>'پرس و پاسخ ها',
        'answering'=>'پاسخ دادن',
        'define_system' => 'تعریف سیستم',
        'search_by' =>'جستوجو بر اساس...',
        'volunteer-tested'  =>  'داوطلبان آزمون داده',
        'volunteer-detail'  => 'جزئیات داوطلب',
        'statistics_registered' => 'آمار ثبت نام',
        'events'        => 'مشاهده رخداد ها',
        'section'   => 'بخش',
        'dashboard_title'   => 'پنل مدیریت ',
        'restore_password'=>'بازیابی کلمه عبور',
        'source'    => 'منبع',
        'professor' =>'نام استاد',
        'agent' =>'افراد',
        'visible' =>'قابل مشاهده',
        'students' => 'لیست دانشجو ',
        'invisible' =>'غیرقابل مشاهده',
        'not-new' =>'سرویس قدیمی',
        'setting'  =>'بخش',
        'maximun_tile_limit' => 'با توجه به بخش‌های قبلی وارد شده، درصد اختصاص یافته به این خانه می‌تواند برابر یا کمتر از :limit باشد.',
        'day'       =>'روز',
        'save'      => 'ذخیره اطلاعات',
        'cancel'      => 'انصراف',
        'name'         => 'نام و نام‌خانوادگی',
        'identification_number'     => 'شماره دانشجویی',
        'menus'     => 'منوها',
        'menusEdit'     => 'ویرایش زیر منو ها',



        'notification' => [
            'unicast' => 'ارسال تکی',
            'multicast' => 'ارسال گروهی',
            'all' => 'همه کاربران',
            'popup' => 'پنجره بازشونده؟',
            'date' => 'تاریخ ارسال',
            'target-id' => [
                'open-app' => 'صفحه اصلی  اپلیکیشن',
                'agent' => 'پروفایل کاربر',
                'roulette' => 'گردونه شانس',
                'post-by-category' => 'مطالب بر اساس دسته بندی',
                'post-details' => 'جزئیات مطلب',
                'link' => 'باز کردن لینک',
            ],
        ],

        'charts' => [
            'questions' => [
                'view-today' => 'سوالات پربازدید امروز'
            ],

            'users' => [
                'total' => 'تعداد کل کاربران',
                'last-7-days' => 'کاربران هفت روز گذشته'
            ]
        ],

        'layouts' => [
            'home' => [
                '1' => 'اسلایدر جدیدترین‌ها',
                '2' => 'دسته‌بندی‌ها',
                '3' => 'پرطرفدارترین‌ها',
                '4' => 'سوالات دسته‌بندی شده',
            ]
        ],

        'users' => [
            'id' => 'شماره کاربری',
            'list' => 'لیست کاربران',
            'created-at' => 'تاریخ عضویت',
            'active' => 'فعال',
            'deactive' => 'غیر فعال',
            'name' => 'کاربران',
        ],
        'portal' => [
            'row' => 'ردیف',
            'list' => 'لیست کاربران',
            'created-at' => 'تاریخ عضویت',
            'active' => 'فعال',
            'deactive' => 'غیر فعال',
            'name' => 'کاربران',
        ],

        'questions' => [
            'question-count' => 'تعداد پرسش ها در پک سوال',
            'answer-count' => 'تعداد پاسخ های هر پرسش',
            'add' => 'ایجاد کردن',
            'pack' => 'پک',
            'answers' => 'جواب ها',
        ],

        'tags' => [
            'list' => 'لیست برچسب‌ها',
        ],

        'roles' => [
            'read' => 'خواندن',
            'write' => 'نوشتن',
            'update' => 'بروز رسانی / بررسی',
            'delete' => 'حذف',
            'publish' => 'انتشار',
            'permission' => 'دسترسی',
        ],

        'force-update' => [
            'device-type' => 'نوع سیستم',
            'minimum-version' => 'نسخه حداقل',
            'latest-version' => 'آخرین نسخه',
        ],

        'select-one' => 'انتخاب کنید',


        'select_system' => 'انتخاب سیستم',
        'expire_date' => 'تاریخ انقضاء',
        'teaching_institution' => 'مجموعه آزمایشی',
        'education_system' => 'نظام آموزشی',
        'full_time' => 'تمام وقت',
        'part_time' => 'پاره وقت',
        'submit' => 'ثبت',
        'system_define' => 'تعریف سیستم',
        'card_define' => 'تعریف کارت',
        'card_bought' => 'کارت های خریداری شده',
        'major_define' => 'ورود اطلاعات (رشته محل)',
        'volunteer_define' => 'لیست انتخاب ‌رشته داوطلبان',
        'results' => 'نتایج انتخاب رشته',
        'system_admin' => 'مدیر دانشگاه آزاد',
        'new' => 'جدید',
        'system' => 'سیستم',
        'event' => 'حضور و غیاب',
        'meeting' => 'جلسه',
        'session' => 'جلسه',
        'search' => 'جستجو ...',
        'card' => 'کارت',
        'load_excel_file' => 'بارگزاری فایل Excel ',
        'major_code' => 'کد رشته',
        'major_name' => 'نام رشته',
        'location_name' => 'نام محل',
        'location_code' => 'کد محل',
        'begin_date' => 'تاریخ شروع',
        'with_exam' => 'با آزمون',
        'without_exam' => 'بدون آزمون',
        'national_code' => 'شماره ملی',
        'export_final_excel' => 'دریافت خروجی Excel انتخاب‌های نهایی',
        'submit_date' => 'تاریخ ثبت',
        'export_excel_file' => ' دریافت خروجی Excel',
        'export_history_selections_excel' => 'دریافت خروجی Excel تاریخچه انتخاب‌ها',
        'buyer_data' => 'اطلاعات خریدار',
        'user_national_code' => 'کد ملی استفاده کننده',
        'card_name' => 'نام کارت',
        'load_pdf_file' => 'بارگزاری فایل PDF',
        'logout' => 'خروج',
        'upload_file' => 'انتخاب فایل',
        'without_card' => 'بدون کارت',
        'with_card' => 'با کارت',
        'system_title' => 'عنوان سیستم',
        'select_title_file' => 'عنوان فایل را مشخص نمایید',
        'editable' => 'قابلیت ویرایش توسط داوطلب',
        'exam' => 'آزمون',
        'delete_a_record' => 'حذف یک رکورد',
        'delete_condition' => 'آیا از حذف این آیتم مطمئن هستید؟',
        'close' => 'لغو',
        'rial_price' => 'قیمت به ریال',
        'father_name' => 'نام پدر',
        'id_certificate' => 'شماره شناسنامه',
        'series_id_certificate' => 'سری و سریال شناسنامه',
        'national_id' => 'شماره ملی',
        'religion' => 'دین',
        'nationality' => 'تابعیت',
        'tel' => 'تلفن ثابت',
        'tel_prefix' => 'پیش شماره',
        'province_birth_date' => 'استان محل تولد',
        'province_living' => 'استان محل سکونت',
        'living_address' => 'آدرس محل سکونت',
        'military_state' => 'وضعیت نظام وظیفه',
        'physical_condition' => 'وضعیت جسمانی',
        'quota' => 'استفاده از سهمیه',
        'tracking_code' => 'کد پیگیری ۱۲ رقمی',
        'duration_in_war' => 'مدت حضور در جبهه',
        'graduated' => 'دانش‌آموز یا فارغ‌التحصیل',
        'diploma_title' => 'عنوان دیپلم',
        'diploma_province' => 'استان محل اخذ دیپلم',
        'student_code' => 'کد دانش آموزی',
        'student-list'      => 'لیست دانشجویان',
        'academic_status' => 'وضعیت تحصیلی در آموزش عالی',
        'pre_university_grade' => 'معدل کل پیش‌دانشگاهی',
        'diploma_date' => 'تاریخ اخذ مدرک دیپلم',
        'total_diploma_grade' => 'معدل کل دیپلم',
        'written_diploma_grade' => 'معدل کتبی دیپلم',
        'associate_date' => 'تاریخ اخذ مدرک فوق دیپلم',
        'associate_grade' => 'معدل کل دوره کاردانی',
        'associate_province' => 'استان محل اخذ فوق دیپلم',
        'selected_majors' => 'رشته ‌محل‌های انتخابی',
        'study_information' => 'اطلاعات تحصیلی',
        'personal_info' => 'اطلاعات فردی و شناسنامه‌ای',
        'active' => 'کاربر فعال',
        'welcome' => ' خوش آمدید',
        'admins' => 'مدیر',
        'ip' => 'آی پی',
        'attempt-header-danger-text' => 'نا موفق',
        'attempt-header-success-text' => 'موفق',
        'attempt-header-warning-text' => 'غیر فعال',
        'attempt-header-email_not_found-text' => 'کاربر یافت نشد',

        'logged_in' => 'کاربر وارد شد',
        'tried_to_login' => 'کاربر غیر فعال است',
        'password_was_wrong' => 'پسورد صحیح نمیباشد',
        'email_not_found' => 'کاربر یافت نشد',
        'recent' => 'اخیر',
        'date_buy' => 'تاریخ خرید',
        'date_print' => 'تاریخ پرینت',
        'national_code-foreigner_code' => 'کد ملی/اتباع خارجی',
        'year' => 'سال',
        'priority' => 'اولویت',
        'result' => 'نتیجه',
        'select_to_interview' => 'انتخاب مصاحبه',
        'inverted_to_interview' => 'دعوت به مصاحبه',

        'full_name' => 'نام کامل',
        'question_text' => 'متن پرسش',
        'answer_text' => 'متن پاسخ',
        'responder' => 'پاسخ از طرف',

        'has_answer' => 'پاسخ داده شده',
        'not_seen' => 'مشاهده نشده',
        'seen' => 'مشاهده شده',
        'days'   =>[
            'شنبه',
            'یکشنبه',
            'دوشنبه',
            'سه‌شنبه',
            'چهارشنبه',
            'پنج‌شنبه',
            'جمعه',
        ]


    ],

    'modal' => [
        'confirm' => 'آیا مطمئنید که میخواهید این عملیات را انجام دهید؟',
        'confirm-info' => 'در صورتی که این عملیات را انجام دهید، ممکن است امکان بازگشت وجود نداشته باشد',
        'force-update' => 'تغییر نسخه اپلیکیشن',
        'force-update-info' => 'تغییر در حداقل نسخه اپلیکیشن ممکن است باعث جلوگیری از ورود دسته ای از کاربران فعلی اپلیکیشن شود',
        'logout' => 'آیا مطمئن هستید که می خواهید از حساب کاربری خود خارج شوید؟',
        'notification-selective' => 'آیا از ارسال این اعلان اطمینان دارید؟',
        'notification-all' => 'این اعلان برای تمامی کاربران ارسال خواهد شد. آیا اطمینان دارید؟',
    ],

    'btn' => [
        'close' => 'بستن',
        'confirm' => 'تایید',
        'delete' => 'حذف کردن',
        'activate' => 'فعال کردن',
        'deactivate' => 'غیرفعال کردن',
        'submit' => 'ارسال',
        'cancel' => 'انصراف',
        'add' => 'افزودن',
        'edit' => 'ویرایش',
        'print' => 'پرینت',
        'send-message' => 'ارسال پیام',
        'remove' => 'حذف کردن',
        'login' => 'ورود',
        'logout' => 'خروج از حساب کاربری',
    ],

    'sidebar' => [
        'dashboard' => 'داشبورد',
        'system' => 'سیستم',
        'card' => 'کارت',
        'event-holder' => 'حضور و غیاب',
        'meeting' => 'جلسه',
        'agent' => 'افراد',
        'bought' => 'خریداران کارت',
        'major' => 'ورود اطلاعات (رشته محل)',
        'student' => 'لیست داوطلبان آزمون داده',
        'allstudent' => 'لیست دانشجویان',
        'selection' => 'لیست انتخاب ‌رشته داوطلبان',
        'result' => 'نتایج انتخاب رشته',
        'role' => 'نقش ها',
        'force-update' => 'به روز رسانی نرم افزار',
        'admin' => 'مدیران',
        'login-attempt' => 'رخداد های ورود',
        'question' => 'پرسش و پاسخ',
        'setting' => 'تنظیمات پایه',
        'parking' => 'پارکینگ',
        'restaurant' => 'رستوران',
        'food' => 'لیست غذایی',
        'menu' => 'منوها',
        'transfer' => 'ورود و خروج اطلاعات',

        'users' => [
            'name' => 'کاربران'
        ],

        'systems' => [
            'name' => 'تعریف سیستم',
            'label' => 'تعریف سیستم',
            'add' => 'تعریف سیستم',
            'list' => 'لیست سیستم ها',
        ],


        'categories' => [
            'name' => 'دسته',
            'label' => 'دسته‌ها',
            'add' => 'افزودن دسته',
            'edit' => 'ویرایش دسته',
            'list' => 'لیست دسته‌ها',
        ],


        'admins' => [
            'name' => 'مدیر',
            'label' => 'مدیران',
            'add' => 'افزدون مدیر',
            'list' => 'لیست مدیران',
        ],

        'roles' => [
            'name' => 'نقش‌',
            'label' => 'نقش‌ها',
            'add' => 'افزودن نقش‌',
            'list' => 'لیست نقش‌ها',
        ],


        'settings' => [
            'name' => 'تنظیم',
            'label' => 'تنظیمات',
            'general' => 'عمومی',
            'home-sort' => 'چیدمان صفحه اصلی',
        ],

        'notifications' => [
            'name' => ' نوتیفیکیشن',
            'label' => 'نوتیفیکیشن‌ها',
            'add' => 'ارسال نوتیفیکیشن',
            'list' => 'لیست نوتیفیکیشن',
        ],

        'events' => [
            'name' => 'حضور و غیاب',
            'label' => 'حضور و غیاب',
            'add' => 'افزودن حضور و غیاب',
            'list' => 'لیست حضور و غیاب',
        ],

        'meetings' => [
            'name' => 'جلسات',
            'label' => 'جلسه',
            'add' => 'افزودن جلسه',
            'list' => 'لیست جلسات',
        ],

    ],

    'placeholder' => [
        'search' => 'جستجو کنید',
        'minimum-version' => 'نسخه حداقل',
        'latest-version' => 'آخرین نسخه',
    ],

    'example' => [
        'category-name' => 'بازی',
        'post-name' => 'مشاهده پلنگ سیاه در آفریقا پس از ۱۰۰ سال',
        'page-name' => 'درباره ما',
        'role-name' => 'سوپر یوزر',
        'question-pack-title' => 'سوالات مربوط به آزمون روانشناسی ABC',
        'question-title' => 'آنالیز گرافیکی بازی پرسپولیس - کاشیما آنتلرز (فینال لیگ قهرمانان آسیا)',
        'quiz-title' => 'در جام جهانی 2002 بزریل قهرمان دنیا شد',
        'prize-title' => 'شما برنده یک دستگاه پراید شدید',
        'secret-title' => 'راز جوانی',
        'name' => 'سینا',
        'notification-name' => 'قرعه کشی جام جهانی 2018',
        'notification-description' => 'به جام جهانی 2018 بپیوندید',
        'duration' => '10:20',
        'longitude'     =>'51.21',
        'latitude'      =>'39.4',
        'breakfast-time' =>'10-7',
        'launch-time'    =>'15-13',
        'dinner-time'    =>'23-20',

        'site-description' => 'سوالی که درباره خودتون و زندگیتون باشه و جوابش تغییر مثبتی هرچند کوچک ایجاد کنه',
        'badge-description' => 'ویژه کاربرانی که حداقل در یک هفته رتبه دوم را کسب کرده اند.',
        'site-keywords' => 'ویدیو, فیلم, سینما',

        'tag' => 'توپ',

        'url' => 'http://google.com',
        'date' => '۱۳۹۷/۰۹/۲۳',
        'email'  => 'admin@domain.com',
        'year-term'  => '9802',
        'event-time'   =>'12-9',
        'background-color'  => '#F5B240'

    ],

    'landing' => [
        'en' => 'English',
        'fa' => 'فارسی',
        'home' => 'خانه',
        'about' => 'درباره ما',
    ],

    'mail' => [
        'contact_support' => [
            'general' => [
                'subject' => 'تماس با ما',
                'email-received' => 'یک ایمیل دریافت شد.',
                'from' => 'از طرف',
                'email' => 'پست الکترونیک',
                'phone' => 'شماره تماس',
                'message' => 'متن پیام',
            ]
        ],
    ],

    'api' => [
        'latest' => 'جدیدترین‌ها',
        'start' => 'شروع',
        'categories' => 'دسته‌بندی‌ها',
        'more-categories' => 'مشاهده دسته‌ها',
        'popular' => 'پرطرفدار‌ترین‌ها',
    ],
    'errors' => [
        'not_found' => 'هیچ موردی یافت نشد.'
    ],

    'title' => [
        'edit' => 'ویرایش',
        'admins' => 'مدیران',
        'define_card'   => 'تعریف کارت',
        'agent-bought'  => 'کارت های خریداری شده',
        'course-section'  => 'لیست انتخاب رشته داوطلبان',
        'section-result'    => 'نتایج انتخاب رشته',
        'section-result-show' => 'جزییات انتخاب رشته‌ها',
        'section-result-show-detail'    => 'نتایج انتخاب رشته'
    ],

    'admin' =>[
        'events' =>[
            'name' =>'نام رویداد',
            'code' =>'کد رویداد',
            'practical-unit' =>'تعداد واحد عملی',
            'theoritical-unit' =>'تعداد واحد نظری',
            'start-date'    =>'تاریخ آغاز',
            'start-time'    =>'ساعت شروع',
            'end-time'      =>'ساعت پایان',
            'class-number'      =>'شماره کلاس',
            'exam-date'         =>'تاریخ امتحان',
            'end-date'         =>'تاریخ پایان',
            'gender'            =>'جنسیت',
            'year-term'         =>'سال - ترم',
            'professor-name'    =>'نام برگزارکننده',
            'event-time'       =>'ساعت رویداد',
            'type'       =>'نوع رویداد',
            'frequency'  =>'دفعات تکرار هفتگی رویداد',
            'presence-type'     =>'شکل حضور و غیاب',
            'students'          =>'شرکت‌کنندگان',
            'address'           =>'آدرس محل برگزاری',
            'category'          =>'دسته‌بندی',
            'longitude'          =>'طول جغرافیایی',
            'latitude'          =>'عرض جغرافیایی',

        ],
        'meetings' =>[
            'name'          =>'عنوان جلسه',
            'code'          =>'کد رویداد',
            'start-date'    =>'تاریخ آغاز',
            'start-time'    =>'ساعت شروع',
            'end-time'      =>'ساعت پایان',
            'exam-date'         =>'تاریخ امتحان',
            'end-date'         =>'تاریخ پایان',
            'gender'            =>'جنسیت',
            'year-term'         =>'سال - ترم',
            'professor-name'    =>'نام برگزارکننده',
            'event-time'       =>'ساعت جلسه',
            'lesson-type'       =>'نوع جلسه',
            'lesson-frequency'  =>'دفعات تکرار هفتگی رویداد',
            'presence-type'     =>'شکل حضور و غیاب',
            'students'          =>'شرکت‌کنندگان',
            'address'           =>'آدرس محل برگزاری',
            'category'          =>'دسته‌بندی',
            'longitude'          =>'طول جغرافیایی',
            'latitude'          =>'عرض جغرافیایی',
            'class-number'      =>'شماره واحد',

        ],

        'lessons' =>[
            'name'           => 'نام کلاس',
            'professor-name' => 'نام استاد',
        ],

        'session' =>[
            'datetime' =>'ساعت و تاریخ',
            'barcode' =>'بارکد',
            'info'  =>'اطلاعات جلسه'
        ],
        'agent'=>[
            'name' =>'نام و نام خانوادگی',
            'phone' =>'شماره تماس',
            'identification-number' =>'شماره شناسایی',
            'identification-type' =>'نوع عضویت',
            'password' =>'رمز عبور',
            'university' =>'نام دانشگاه',
            'image' =>'عکس پرسنلی',
            'professor' =>'استاد',
            'student' =>'دانشجو',
            'employee'=> 'کارمند',
            'student_number'=> 'شماره دانشجویی',
            'others'=> 'متفرقه',
        ],
        'setting'=>[
            'title'     =>'عنوان',
            'new_menu_title'     =>'عنوان منو جدید ',
            'new_menu_title_english'   =>'عنوان انگلیسی منو جدید',
            'background-color'  =>'رنگ پس‌زمینه',
            'title_english'       =>'نام انگلیسی',
            'sub_menu'       =>'منوهای زیرمجموعه',
            'parent_name'       =>'آیتم والد',
            'order'       =>'اولویت آیتم',
        ],
        'parking'   =>[
            'name'        => 'نام',
            'address'     => 'آدرس',
            'latitude'    => 'عرض جغرافیایی',
            'longitude'   => 'طول جغرافیایی',
            'capacity'    => 'ظرفیت',
            'fill-capacity'    => 'تعداد پر',
            'reserved-capacity'    => 'تعداد رزرو شده',
            'empty-capacity'    => 'تعداد خالی',
            'start-time'    => 'ساعت رزرو',
            'enter-time'    => 'ساعت ورود',
            'vehicle-number'    => 'پلاک خودرو',
            'user'              =>'نام رزرو کننده',
            'report'            =>'گزارش خودروهای موجود در پارکینگ'
        ],
        'restaurant'   =>[
            'name'        => 'نام',
            'address'     => 'آدرس',
            'latitude'    => 'عرض جغرافیایی',
            'longitude'   => 'طول جغرافیایی',
            'capacity'    => 'ظرفیت',
            'fill-capacity'    => 'تعداد پر',
            'reserved-capacity'    => 'تعداد رزرو شده',
            'empty-capacity'    => 'تعداد خالی',
            'breakfast_time'    => 'زمان سرو صبحانه',
            'launch_time'    => 'زمان سرو ناهار',
            'dinner_time'    => 'زمان سرو شام',
        ],
        'food'   =>[
            'name'          => 'نام',
            'price'         => 'قیمت',
            'description'   => 'توضیحات',
            'image'         => 'عکس',
            'date'         => 'تاریخ',
        ],
        'meal'  =>[
            'breakfast'     => 'صبحانه',
            'launch'        => 'ناهار',
            'dinner'        => 'شام',
            'start-date'    => 'از تاریخ',
            'end-date'    => 'تا تاریخ'
        ]


    ]
];
